OZON_PERFORMANCE_CLIENT_ID='74593537-1751562778173@advertising.performance.ozon.ru'
OZON_PERFORMANCE_CLIENT_SECRET='67pQaCy8SW5_nbmMElgAcfeCCI5VpqgtlnvjoGXPc7sZykC5R08oSLbLcLBSVpkgAZY1UqkZio81rFjkdw'
OZON_SELLER_CLIENT_ID='2313514'
OZON_SELLER_API_KEY='6dbd1f5d-8825-45fd-b786-9a0f0f94d3b7'
CORS_ORIGIN=http://localhost:8080
PORT=3000
